<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RiverCruisesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabins">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="ShipNumber" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ShipNumber" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cruise">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeparturePoint" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ArrivePoint" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeInCruise" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PassportSeries" />
      <PropertyRef Name="PassportNumber" />
    </Key>
    <Property Name="PassportSeries" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CruiseNumber" Type="int" Nullable="false" />
    <Property Name="ShipNumber" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="ArrivalDate" Type="date" />
  </EntityType>
  <EntityType Name="SeatsInCabins">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CabinNumber" Type="int" Nullable="false" />
    <Property Name="ShipNumber" Type="int" Nullable="false" />
    <Property Name="PlaceNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipTypes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeatQuantity" Type="int" />
    <Property Name="Plan" Type="image" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="1" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffPosition">
    <Key>
      <PropertyRef Name="PositionNumber" />
      <PropertyRef Name="StaffNumber" />
    </Key>
    <Property Name="PositionNumber" Type="int" Nullable="false" />
    <Property Name="StaffNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassportSeries" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="RouteNumber" Type="int" Nullable="false" />
    <Property Name="SeatIdentifier" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Cabins_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Cabins">
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cabins_Type">
    <End Role="CabinTypes" Type="Self.CabinTypes" Multiplicity="1" />
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Cabins">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Routes_Cruises">
    <End Role="Cruise" Type="Self.Cruise" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cruise">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="CruiseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Routes_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SeatsInCabins_Cabins">
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="1" />
    <End Role="SeatsInCabins" Type="Self.SeatsInCabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabins">
        <PropertyRef Name="Number" />
        <PropertyRef Name="ShipNumber" />
      </Principal>
      <Dependent Role="SeatsInCabins">
        <PropertyRef Name="CabinNumber" />
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ships_Type">
    <End Role="ShipTypes" Type="Self.ShipTypes" Multiplicity="1" />
    <End Role="Ships" Type="Self.Ships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipTypes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Ships">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StaffPosition_Postion">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="StaffPosition" Type="Self.StaffPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="StaffPosition">
        <PropertyRef Name="PositionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StaffPosition_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffPosition" Type="Self.StaffPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="StaffPosition">
        <PropertyRef Name="StaffNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PassportSeries" />
        <PropertyRef Name="PassportNumber" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PassportSeries" />
        <PropertyRef Name="PassportNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="RouteNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_SeatsInCabins">
    <End Role="SeatsInCabins" Type="Self.SeatsInCabins" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatsInCabins">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SeatIdentifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище RiverCruisesModelContainer">
    <EntitySet Name="Cabins" EntityType="Self.Cabins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinTypes" EntityType="Self.CabinTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cruise" EntityType="Self.Cruise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatsInCabins" EntityType="Self.SeatsInCabins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ships" EntityType="Self.Ships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipTypes" EntityType="Self.ShipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffPosition" EntityType="Self.StaffPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Cabins_Ships" Association="Self.fk_Cabins_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Cabins" EntitySet="Cabins" />
    </AssociationSet>
    <AssociationSet Name="fk_Cabins_Type" Association="Self.fk_Cabins_Type">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Cabins" EntitySet="Cabins" />
    </AssociationSet>
    <AssociationSet Name="fk_Routes_Cruises" Association="Self.fk_Routes_Cruises">
      <End Role="Cruise" EntitySet="Cruise" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="fk_Routes_Ships" Association="Self.fk_Routes_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="fk_SeatsInCabins_Cabins" Association="Self.fk_SeatsInCabins_Cabins">
      <End Role="Cabins" EntitySet="Cabins" />
      <End Role="SeatsInCabins" EntitySet="SeatsInCabins" />
    </AssociationSet>
    <AssociationSet Name="fk_Ships_Type" Association="Self.fk_Ships_Type">
      <End Role="ShipTypes" EntitySet="ShipTypes" />
      <End Role="Ships" EntitySet="Ships" />
    </AssociationSet>
    <AssociationSet Name="fk_StaffPosition_Postion" Association="Self.fk_StaffPosition_Postion">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="StaffPosition" EntitySet="StaffPosition" />
    </AssociationSet>
    <AssociationSet Name="fk_StaffPosition_Staff" Association="Self.fk_StaffPosition_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffPosition" EntitySet="StaffPosition" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Passengers" Association="Self.fk_Tickets_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Routes" Association="Self.fk_Tickets_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_SeatsInCabins" Association="Self.fk_Tickets_SeatsInCabins">
      <End Role="SeatsInCabins" EntitySet="SeatsInCabins" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>