<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiverCruisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabins">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="ShipNumber" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ShipNumber" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ships" Relationship="Self.fk_Cabins_Ships" FromRole="Cabins" ToRole="Ships" />
    <NavigationProperty Name="CabinTypes" Relationship="Self.fk_Cabins_Type" FromRole="Cabins" ToRole="CabinTypes" />
    <NavigationProperty Name="SeatsInCabins" Relationship="Self.fk_SeatsInCabins_Cabins" FromRole="Cabins" ToRole="SeatsInCabins" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cabins" Relationship="Self.fk_Cabins_Type" FromRole="CabinTypes" ToRole="Cabins" />
  </EntityType>
  <EntityType Name="Cruise">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeparturePoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivePoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeInCruise" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Routes" Relationship="Self.fk_Routes_Cruises" FromRole="Cruise" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PassportSeries" />
      <PropertyRef Name="PassportNumber" />
    </Key>
    <Property Name="PassportSeries" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Tickets_Passengers" FromRole="Passengers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.StaffPosition" FromRole="Positions" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CruiseNumber" Type="Int32" Nullable="false" />
    <Property Name="ShipNumber" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cruise" Relationship="Self.fk_Routes_Cruises" FromRole="Routes" ToRole="Cruise" />
    <NavigationProperty Name="Ships" Relationship="Self.fk_Routes_Ships" FromRole="Routes" ToRole="Ships" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Tickets_Routes" FromRole="Routes" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="SeatsInCabins">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CabinNumber" Type="Int32" Nullable="false" />
    <Property Name="ShipNumber" Type="Int32" Nullable="false" />
    <Property Name="PlaceNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabins" Relationship="Self.fk_SeatsInCabins_Cabins" FromRole="SeatsInCabins" ToRole="Cabins" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Tickets_SeatsInCabins" FromRole="SeatsInCabins" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cabins" Relationship="Self.fk_Cabins_Ships" FromRole="Ships" ToRole="Cabins" />
    <NavigationProperty Name="Routes" Relationship="Self.fk_Routes_Ships" FromRole="Ships" ToRole="Routes" />
    <NavigationProperty Name="ShipTypes" Relationship="Self.fk_Ships_Type" FromRole="Ships" ToRole="ShipTypes" />
  </EntityType>
  <EntityType Name="ShipTypes">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatQuantity" Type="Int32" />
    <Property Name="Plan" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Ships" Relationship="Self.fk_Ships_Type" FromRole="ShipTypes" ToRole="Ships" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.StaffPosition" FromRole="Staff" ToRole="Positions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassportSeries" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RouteNumber" Type="Int32" Nullable="false" />
    <Property Name="SeatIdentifier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Passengers" Relationship="Self.fk_Tickets_Passengers" FromRole="Tickets" ToRole="Passengers" />
    <NavigationProperty Name="Routes" Relationship="Self.fk_Tickets_Routes" FromRole="Tickets" ToRole="Routes" />
    <NavigationProperty Name="SeatsInCabins" Relationship="Self.fk_Tickets_SeatsInCabins" FromRole="Tickets" ToRole="SeatsInCabins" />
  </EntityType>
  <Association Name="fk_Cabins_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Cabins">
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cabins_Type">
    <End Role="CabinTypes" Type="Self.CabinTypes" Multiplicity="1" />
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Cabins">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SeatsInCabins_Cabins">
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="1" />
    <End Role="SeatsInCabins" Type="Self.SeatsInCabins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabins">
        <PropertyRef Name="Number" />
        <PropertyRef Name="ShipNumber" />
      </Principal>
      <Dependent Role="SeatsInCabins">
        <PropertyRef Name="CabinNumber" />
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Routes_Cruises">
    <End Role="Cruise" Type="Self.Cruise" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cruise">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="CruiseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Passengers">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PassportSeries" />
        <PropertyRef Name="PassportNumber" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PassportSeries" />
        <PropertyRef Name="PassportNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Routes_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="ShipNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="RouteNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tickets_SeatsInCabins">
    <End Role="SeatsInCabins" Type="Self.SeatsInCabins" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatsInCabins">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SeatIdentifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ships_Type">
    <End Role="ShipTypes" Type="Self.ShipTypes" Multiplicity="1" />
    <End Role="Ships" Type="Self.Ships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipTypes">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Ships">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffPosition">
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RiverCruisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabins" EntityType="Self.Cabins" />
    <EntitySet Name="CabinTypes" EntityType="Self.CabinTypes" />
    <EntitySet Name="Cruise" EntityType="Self.Cruise" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Routes" EntityType="Self.Routes" />
    <EntitySet Name="SeatsInCabins" EntityType="Self.SeatsInCabins" />
    <EntitySet Name="Ships" EntityType="Self.Ships" />
    <EntitySet Name="ShipTypes" EntityType="Self.ShipTypes" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <AssociationSet Name="fk_Cabins_Ships" Association="Self.fk_Cabins_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Cabins" EntitySet="Cabins" />
    </AssociationSet>
    <AssociationSet Name="fk_Cabins_Type" Association="Self.fk_Cabins_Type">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Cabins" EntitySet="Cabins" />
    </AssociationSet>
    <AssociationSet Name="fk_SeatsInCabins_Cabins" Association="Self.fk_SeatsInCabins_Cabins">
      <End Role="Cabins" EntitySet="Cabins" />
      <End Role="SeatsInCabins" EntitySet="SeatsInCabins" />
    </AssociationSet>
    <AssociationSet Name="fk_Routes_Cruises" Association="Self.fk_Routes_Cruises">
      <End Role="Cruise" EntitySet="Cruise" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Passengers" Association="Self.fk_Tickets_Passengers">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Routes_Ships" Association="Self.fk_Routes_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_Routes" Association="Self.fk_Tickets_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Tickets_SeatsInCabins" Association="Self.fk_Tickets_SeatsInCabins">
      <End Role="SeatsInCabins" EntitySet="SeatsInCabins" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Ships_Type" Association="Self.fk_Ships_Type">
      <End Role="ShipTypes" EntitySet="ShipTypes" />
      <End Role="Ships" EntitySet="Ships" />
    </AssociationSet>
    <AssociationSet Name="StaffPosition" Association="Self.StaffPosition">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RiverCruisesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RiverCruisesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>