<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RiverCruisesModelContainer" CdmEntityContainer="RiverCruisesEntities">
    <EntitySetMapping Name="Cabins">
      <EntityTypeMapping TypeName="RiverCruisesModel.Cabins">
        <MappingFragment StoreEntitySet="Cabins">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShipNumber" ColumnName="ShipNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabinTypes">
      <EntityTypeMapping TypeName="RiverCruisesModel.CabinTypes">
        <MappingFragment StoreEntitySet="CabinTypes">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cruise">
      <EntityTypeMapping TypeName="RiverCruisesModel.Cruise">
        <MappingFragment StoreEntitySet="Cruise">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="ArrivePoint" ColumnName="ArrivePoint" />
          <ScalarProperty Name="TimeInCruise" ColumnName="TimeInCruise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="RiverCruisesModel.Passengers">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="RiverCruisesModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="RiverCruisesModel.Routes">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CruiseNumber" ColumnName="CruiseNumber" />
          <ScalarProperty Name="ShipNumber" ColumnName="ShipNumber" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeatsInCabins">
      <EntityTypeMapping TypeName="RiverCruisesModel.SeatsInCabins">
        <MappingFragment StoreEntitySet="SeatsInCabins">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="CabinNumber" ColumnName="CabinNumber" />
          <ScalarProperty Name="ShipNumber" ColumnName="ShipNumber" />
          <ScalarProperty Name="PlaceNumber" ColumnName="PlaceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="RiverCruisesModel.Ships">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipTypes">
      <EntityTypeMapping TypeName="RiverCruisesModel.ShipTypes">
        <MappingFragment StoreEntitySet="ShipTypes">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SeatQuantity" ColumnName="SeatQuantity" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="RiverCruisesModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RiverCruisesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="RiverCruisesModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="SeatIdentifier" ColumnName="SeatIdentifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StaffPosition" TypeName="RiverCruisesModel.StaffPosition" StoreEntitySet="StaffPosition">
      <EndProperty Name="Positions">
        <ScalarProperty Name="Number" ColumnName="PositionNumber" />
      </EndProperty>
      <EndProperty Name="Staff">
        <ScalarProperty Name="Number" ColumnName="StaffNumber" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище RiverCruisesModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище RiverCruisesModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище RiverCruisesModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище RiverCruisesModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RiverCruisesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище RiverCruisesModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RiverCruisesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище RiverCruisesModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище RiverCruisesModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>