<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca3001221f143bc888ae4f316bf42a0" Name="Diagram1">
        <EntityTypeShape EntityType="RiverCruisesModel.Cabins" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.CabinTypes" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Cruise" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Passengers" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Positions" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Routes" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.SeatsInCabins" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Ships" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.ShipTypes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Staff" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiverCruisesModel.Tickets" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="RiverCruisesModel.fk_Cabins_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Cabins_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_SeatsInCabins_Cabins" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Routes_Cruises" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Tickets_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Routes_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Tickets_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Tickets_SeatsInCabins" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.fk_Ships_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RiverCruisesModel.StaffPosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>